.bannerPanel {
  padding-top: 62px; }

.contentPanel .headWrap {
  display: flex;
  align-items: center; }
  .contentPanel .headWrap .moduleTitle {
    position: relative;
    font-size: 18px;
    padding: 0 0 0 14px;
    font-weight: bold;
    flex: 1; }
    .contentPanel .headWrap .moduleTitle::before {
      background-color: var(--theme-color);
      border-radius: 4px;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 4px; }
    .contentPanel .headWrap .moduleTitle .subTitle {
      color: #999;
      font-size: 14px;
      font-weight: 400; }
  .contentPanel .headWrap .moduleMore .linkText {
    color: var(--theme-light-color);
    font-size: 14px; }

.listPanel .itemWrap {
  color: var(--theme-black-color);
  background: var(--theme-el-bg-color);
  position: relative;
  cursor: pointer;
  transition: all .3s ease 0s;
  border-radius: 3px;
  overflow: hidden; }
  .listPanel .itemWrap .coverImgWrap {
    position: relative;
    padding: 66.66% 8px 0px;
    overflow: hidden; }
    .listPanel .itemWrap .coverImgWrap .coverImg {
      position: absolute;
      top: 0;
      left: 0;
      background: #f9f9f9;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .listPanel .itemWrap .item-meta {
    font-size: 12px;
    color: var(--theme-light-color); }
  .listPanel .itemWrap .tag {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    color: #fff;
    filter: alpha(opacity=60);
    font-size: 12px;
    left: 10px;
    line-height: 1;
    padding: 5px 6px;
    position: absolute;
    text-decoration: none;
    top: 10px; }
  .listPanel .itemWrap:hover {
    box-shadow: 0 1px 9px 3px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px); }

/*# sourceMappingURL=index.css.map */